# Hotel-Management-System-HMS-

./: HotelManagmentSystem.sln
HotelManagmentSystem/: HotelManagmentSystem.csproj  Program.cs
HotelManagmentSystem/Controllers/: HomeController.cs  ViewController.cs  tbl_bookingController.cs  tbl_booking_statusController.cs  tbl_paymentController.cs  tbl_payment_typeController.cs  tbl_roomController.cs  tbl_room_typeController.cs  tbl_userController.cs  tbl_user_levelController.cs
HotelManagmentSystem/Models/DB/: HMSDBModel.Context.cs  HMSDBModel.Designer.cs  HMSDBModel.edmx.diagram  tbl_room.cs
HotelManagmentSystem/Properties/: launchSettings.json
HotelManagmentSystem/Views/Home/: Index.cshtml
